__size_of_secuencial_Efecto6 0 0 ABS 0
__S0 8000 0 ABS 0
__S1 16 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_main 75CE 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_velocidad 11 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
secuencial_Efecto1@i 3 0 COMRAM 1
secuencial_Efecto2@i 7 0 COMRAM 1
secuencial_Efecto3@i 3 0 COMRAM 1
secuencial_Efecto4@i 4 0 COMRAM 1
secuencial_Efecto5@i D 0 COMRAM 1
secuencial_Efecto2@j 5 0 COMRAM 1
secuencial_Efecto6@i 7 0 COMRAM 1
secuencial_Efecto5@j B 0 COMRAM 1
secuencial_Efecto6@j 5 0 COMRAM 1
secuencial_Efecto4@m 6 0 COMRAM 1
secuencial_Efecto4@n 8 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_efecto 15 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7692 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 75C4 0 CODE 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 75CE 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7956 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7E1A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7C68 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 77F4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7ADE 0 CODE 0
__ptext6 7692 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 75C4 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_secuencial_Efecto1 77F4 0 CODE 0
__end_of_secuencial_Efecto2 7C68 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_secuencial_Efecto3 7956 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_secuencial_Efecto4 7E1A 0 CODE 0
__Hspace_1 16 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_secuencial_Efecto5 8000 0 CODE 0
__pcinit 75A4 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_secuencial_Efecto6 7ADE 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 759F 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_secuencial_Efecto1 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_secuencial_Efecto2 0 0 ABS 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 11 0 COMRAM 1
__size_of_secuencial_Efecto3 0 0 ABS 0
start_initialization 75A4 0 CODE 0
_secuencial_Efecto1 7692 0 CODE 0
_secuencial_Efecto2 7ADE 0 CODE 0
_secuencial_Efecto3 77F4 0 CODE 0
_secuencial_Efecto4 7C68 0 CODE 0
_secuencial_Efecto5 7E1A 0 CODE 0
_secuencial_Efecto6 7956 0 CODE 0
__size_of_secuencial_Efecto4 0 0 ABS 0
__initialization 75A4 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of_secuencial_Efecto5 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 15 COMRAM 1 1
text2 7E1A 7FFF CODE 7E1A 0
text3 7C68 7E19 CODE 7C68 0
text5 7ADE 7C67 CODE 7ADE 0
text1 7956 7ADD CODE 7956 0
text4 77F4 7955 CODE 77F4 0
text6 7692 77F3 CODE 7692 0
text0 75CE 7691 CODE 75CE 0
cinit 75A4 75CD CODE 75A4 0
idataCOMRAM 759F 75A3 CODE 759F 0
%locals
dist/default/production\gpio.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\SONY-V~1\AppData\Local\Temp\s9as.s
525 75A4 0 CODE 0
527 75A4 0 CODE 0
530 75A4 0 CODE 0
551 75A4 0 CODE 0
552 75A6 0 CODE 0
553 75A8 0 CODE 0
554 75AA 0 CODE 0
555 75AC 0 CODE 0
556 75AE 0 CODE 0
557 75B0 0 CODE 0
558 75B4 0 CODE 0
559 75B8 0 CODE 0
560 75B8 0 CODE 0
561 75BA 0 CODE 0
562 75BE 0 CODE 0
563 75C0 0 CODE 0
564 75C2 0 CODE 0
570 75C4 0 CODE 0
573 75C4 0 CODE 0
574 75C6 0 CODE 0
575 75C8 0 CODE 0
576 75CA 0 CODE 0
secuencia_main.c
35 75CE 0 CODE 0
36 75CE 0 CODE 0
37 75D2 0 CODE 0
38 75D6 0 CODE 0
39 75D8 0 CODE 0
40 75DA 0 CODE 0
43 75DC 0 CODE 0
44 75EA 0 CODE 0
45 75F8 0 CODE 0
49 7614 0 CODE 0
50 7618 0 CODE 0
51 761C 0 CODE 0
52 7620 0 CODE 0
53 7624 0 CODE 0
54 7628 0 CODE 0
55 762C 0 CODE 0
56 7630 0 CODE 0
57 7634 0 CODE 0
58 7638 0 CODE 0
59 763C 0 CODE 0
60 7640 0 CODE 0
61 7644 0 CODE 0
secuencia_main.c
144 7956 0 CODE 0
145 7956 0 CODE 0
146 7986 0 CODE 0
148 79BC 0 CODE 0
149 79E4 0 CODE 0
150 7A18 0 CODE 0
151 7A4C 0 CODE 0
153 7A80 0 CODE 0
154 7A8E 0 CODE 0
155 7A9C 0 CODE 0
157 7AD0 0 CODE 0
158 7ADC 0 CODE 0
secuencia_main.c
129 7E1A 0 CODE 0
130 7E1A 0 CODE 0
131 7E4A 0 CODE 0
133 7EDE 0 CODE 0
134 7F06 0 CODE 0
135 7F3A 0 CODE 0
136 7F6E 0 CODE 0
138 7FA2 0 CODE 0
139 7FB0 0 CODE 0
140 7FBE 0 CODE 0
142 7FF2 0 CODE 0
143 7FFE 0 CODE 0
secuencia_main.c
111 7C68 0 CODE 0
112 7C68 0 CODE 0
113 7C78 0 CODE 0
114 7C80 0 CODE 0
115 7C86 0 CODE 0
116 7CB4 0 CODE 0
117 7CE4 0 CODE 0
118 7D0C 0 CODE 0
119 7D40 0 CODE 0
120 7D74 0 CODE 0
122 7DA8 0 CODE 0
123 7DB6 0 CODE 0
124 7DC4 0 CODE 0
126 7DF8 0 CODE 0
127 7E18 0 CODE 0
secuencia_main.c
96 77F4 0 CODE 0
97 77F4 0 CODE 0
98 781C 0 CODE 0
99 7838 0 CODE 0
100 7860 0 CODE 0
101 7894 0 CODE 0
102 78C8 0 CODE 0
104 78FC 0 CODE 0
105 790A 0 CODE 0
106 7918 0 CODE 0
108 794C 0 CODE 0
109 7954 0 CODE 0
secuencia_main.c
81 7ADE 0 CODE 0
82 7ADE 0 CODE 0
83 7B0E 0 CODE 0
84 7B44 0 CODE 0
85 7B6C 0 CODE 0
86 7BA0 0 CODE 0
87 7BD4 0 CODE 0
89 7C08 0 CODE 0
90 7C16 0 CODE 0
91 7C24 0 CODE 0
93 7C58 0 CODE 0
94 7C66 0 CODE 0
secuencia_main.c
66 7692 0 CODE 0
67 7692 0 CODE 0
68 76BA 0 CODE 0
69 76D6 0 CODE 0
70 76FE 0 CODE 0
71 7732 0 CODE 0
72 7766 0 CODE 0
74 779A 0 CODE 0
75 77A8 0 CODE 0
76 77B6 0 CODE 0
78 77EA 0 CODE 0
79 77F2 0 CODE 0
