%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\gpio.X.production.o
cinit CODE 0 75A4 75A4 2A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 75CE 75CE C4 1
text1 CODE 0 7956 7956 188 1
text2 CODE 0 7E1A 7E1A 1E6 1
text3 CODE 0 7C68 7C68 1B2 1
text4 CODE 0 77F4 77F4 162 1
text5 CODE 0 7ADE 7ADE 18A 1
text6 CODE 0 7692 7692 162 1
idataCOMRAM CODE 0 759F 759F 5 1
cstackCOMRAM COMRAM 1 1 1 10 1
dataCOMRAM COMRAM 1 11 11 5 1
config CONFIG 4 300000 300000 E 1
$C:\Users\SONY-V~1\AppData\Local\Temp\s9as.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-759E 1
STACK 60-7FF 1
SMALLCONST 800-759E 1
CODE 4-759E 1
BIGRAM 16-7FF 1
COMRAM 16-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-759E 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\gpio.X.production.o
7692 text6 CODE >66:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7692 text6 CODE >67:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
76BA text6 CODE >68:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
76D6 text6 CODE >69:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
76FE text6 CODE >70:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7732 text6 CODE >71:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7766 text6 CODE >72:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
779A text6 CODE >74:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
77A8 text6 CODE >75:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
77B6 text6 CODE >76:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
77EA text6 CODE >78:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
77F2 text6 CODE >79:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7ADE text5 CODE >81:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7ADE text5 CODE >82:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7B0E text5 CODE >83:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7B44 text5 CODE >84:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7B6C text5 CODE >85:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7BA0 text5 CODE >86:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7BD4 text5 CODE >87:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7C08 text5 CODE >89:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7C16 text5 CODE >90:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7C24 text5 CODE >91:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7C58 text5 CODE >93:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7C66 text5 CODE >94:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
77F4 text4 CODE >96:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
77F4 text4 CODE >97:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
781C text4 CODE >98:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7838 text4 CODE >99:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7860 text4 CODE >100:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7894 text4 CODE >101:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
78C8 text4 CODE >102:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
78FC text4 CODE >104:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
790A text4 CODE >105:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7918 text4 CODE >106:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
794C text4 CODE >108:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7954 text4 CODE >109:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7C68 text3 CODE >111:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7C68 text3 CODE >112:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7C78 text3 CODE >113:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7C80 text3 CODE >114:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7C86 text3 CODE >115:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7CB4 text3 CODE >116:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7CE4 text3 CODE >117:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7D0C text3 CODE >118:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7D40 text3 CODE >119:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7D74 text3 CODE >120:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7DA8 text3 CODE >122:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7DB6 text3 CODE >123:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7DC4 text3 CODE >124:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7DF8 text3 CODE >126:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7E18 text3 CODE >127:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7E1A text2 CODE >129:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7E1A text2 CODE >130:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7E4A text2 CODE >131:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7EDE text2 CODE >133:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7F06 text2 CODE >134:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7F3A text2 CODE >135:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7F6E text2 CODE >136:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7FA2 text2 CODE >138:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7FB0 text2 CODE >139:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7FBE text2 CODE >140:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7FF2 text2 CODE >142:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7FFE text2 CODE >143:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7956 text1 CODE >144:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7956 text1 CODE >145:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7986 text1 CODE >146:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
79BC text1 CODE >148:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
79E4 text1 CODE >149:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7A18 text1 CODE >150:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7A4C text1 CODE >151:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7A80 text1 CODE >153:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7A8E text1 CODE >154:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7A9C text1 CODE >155:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7AD0 text1 CODE >157:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7ADC text1 CODE >158:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
75CE text0 CODE >35:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
75CE text0 CODE >36:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
75D2 text0 CODE >37:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
75D6 text0 CODE >38:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
75D8 text0 CODE >39:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
75DA text0 CODE >40:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
75DC text0 CODE >43:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
75EA text0 CODE >44:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
75F8 text0 CODE >45:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7614 text0 CODE >49:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7618 text0 CODE >50:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
761C text0 CODE >51:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7620 text0 CODE >52:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7624 text0 CODE >53:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7628 text0 CODE >54:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
762C text0 CODE >55:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7630 text0 CODE >56:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7634 text0 CODE >57:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7638 text0 CODE >58:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
763C text0 CODE >59:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7640 text0 CODE >60:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
7644 text0 CODE >61:C:\Users\SONY-VAIO\Documents\GitHub\ArquiCampTaller1\GPIO\gpio.X\secuencia_main.c
75A4 cinit CODE >525:C:\Users\SONY-V~1\AppData\Local\Temp\s9as.s
75A4 cinit CODE >527:C:\Users\SONY-V~1\AppData\Local\Temp\s9as.s
75A4 cinit CODE >530:C:\Users\SONY-V~1\AppData\Local\Temp\s9as.s
75A4 cinit CODE >551:C:\Users\SONY-V~1\AppData\Local\Temp\s9as.s
75A6 cinit CODE >552:C:\Users\SONY-V~1\AppData\Local\Temp\s9as.s
75A8 cinit CODE >553:C:\Users\SONY-V~1\AppData\Local\Temp\s9as.s
75AA cinit CODE >554:C:\Users\SONY-V~1\AppData\Local\Temp\s9as.s
75AC cinit CODE >555:C:\Users\SONY-V~1\AppData\Local\Temp\s9as.s
75AE cinit CODE >556:C:\Users\SONY-V~1\AppData\Local\Temp\s9as.s
75B0 cinit CODE >557:C:\Users\SONY-V~1\AppData\Local\Temp\s9as.s
75B4 cinit CODE >558:C:\Users\SONY-V~1\AppData\Local\Temp\s9as.s
75B8 cinit CODE >559:C:\Users\SONY-V~1\AppData\Local\Temp\s9as.s
75B8 cinit CODE >560:C:\Users\SONY-V~1\AppData\Local\Temp\s9as.s
75BA cinit CODE >561:C:\Users\SONY-V~1\AppData\Local\Temp\s9as.s
75BE cinit CODE >562:C:\Users\SONY-V~1\AppData\Local\Temp\s9as.s
75C0 cinit CODE >563:C:\Users\SONY-V~1\AppData\Local\Temp\s9as.s
75C2 cinit CODE >564:C:\Users\SONY-V~1\AppData\Local\Temp\s9as.s
75C4 cinit CODE >570:C:\Users\SONY-V~1\AppData\Local\Temp\s9as.s
75C4 cinit CODE >573:C:\Users\SONY-V~1\AppData\Local\Temp\s9as.s
75C6 cinit CODE >574:C:\Users\SONY-V~1\AppData\Local\Temp\s9as.s
75C8 cinit CODE >575:C:\Users\SONY-V~1\AppData\Local\Temp\s9as.s
75CA cinit CODE >576:C:\Users\SONY-V~1\AppData\Local\Temp\s9as.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\gpio.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hspace_1 16 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\gpio.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\SONY-V~1\AppData\Local\Temp\s9as.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\gpio.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\gpio.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\gpio.X.production.o
___sp 0 0 STACK 2 stack C:\Users\SONY-V~1\AppData\Local\Temp\s9as.o
_main 75CE 0 CODE 0 text0 dist/default/production\gpio.X.production.o
start 0 0 CODE 0 init C:\Users\SONY-V~1\AppData\Local\Temp\s9as.o
__size_of_main 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\gpio.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\gpio.X.production.o
_velocidad 11 0 COMRAM 1 dataCOMRAM dist/default/production\gpio.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\SONY-V~1\AppData\Local\Temp\s9as.o
intlevel0 0 0 CODE 0 text C:\Users\SONY-V~1\AppData\Local\Temp\s9as.o
intlevel1 0 0 CODE 0 text C:\Users\SONY-V~1\AppData\Local\Temp\s9as.o
intlevel2 0 0 CODE 0 text C:\Users\SONY-V~1\AppData\Local\Temp\s9as.o
intlevel3 0 0 CODE 0 text C:\Users\SONY-V~1\AppData\Local\Temp\s9as.o
__end_of_secuencial_Efecto1 77F4 0 CODE 0 text6 dist/default/production\gpio.X.production.o
__end_of_secuencial_Efecto2 7C68 0 CODE 0 text5 dist/default/production\gpio.X.production.o
__end_of_secuencial_Efecto3 7956 0 CODE 0 text4 dist/default/production\gpio.X.production.o
__end_of_secuencial_Efecto4 7E1A 0 CODE 0 text3 dist/default/production\gpio.X.production.o
__end_of_secuencial_Efecto5 8000 0 CODE 0 text2 dist/default/production\gpio.X.production.o
__end_of_secuencial_Efecto6 7ADE 0 CODE 0 text1 dist/default/production\gpio.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\gpio.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\gpio.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\gpio.X.production.o
__pidataCOMRAM 759F 0 CODE 0 idataCOMRAM dist/default/production\gpio.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\SONY-V~1\AppData\Local\Temp\s9as.o
___intlo_sp 0 0 STACK 2 stack C:\Users\SONY-V~1\AppData\Local\Temp\s9as.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\gpio.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\gpio.X.production.o
_secuencial_Efecto1 7692 0 CODE 0 text6 dist/default/production\gpio.X.production.o
_secuencial_Efecto2 7ADE 0 CODE 0 text5 dist/default/production\gpio.X.production.o
_secuencial_Efecto3 77F4 0 CODE 0 text4 dist/default/production\gpio.X.production.o
_secuencial_Efecto4 7C68 0 CODE 0 text3 dist/default/production\gpio.X.production.o
_secuencial_Efecto5 7E1A 0 CODE 0 text2 dist/default/production\gpio.X.production.o
_secuencial_Efecto6 7956 0 CODE 0 text1 dist/default/production\gpio.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\gpio.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\gpio.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\gpio.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\gpio.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\gpio.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\gpio.X.production.o
start_initialization 75A4 0 CODE 0 cinit dist/default/production\gpio.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\gpio.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\gpio.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\gpio.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\gpio.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\gpio.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\gpio.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\gpio.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\gpio.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\gpio.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\gpio.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\gpio.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\gpio.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\gpio.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\gpio.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\gpio.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\gpio.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\gpio.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\gpio.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\gpio.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\gpio.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\gpio.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\gpio.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\gpio.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\gpio.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\gpio.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\gpio.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\gpio.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\SONY-V~1\AppData\Local\Temp\s9as.o
__Hcomram 0 0 ABS 0 comram dist/default/production\gpio.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\gpio.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\gpio.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\gpio.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\gpio.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\gpio.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\gpio.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\gpio.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\gpio.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\gpio.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\gpio.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\gpio.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\gpio.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\gpio.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\gpio.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\gpio.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\gpio.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\gpio.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\gpio.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\gpio.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\gpio.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\gpio.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\gpio.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\gpio.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\gpio.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\gpio.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\gpio.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\gpio.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\gpio.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\gpio.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\gpio.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\gpio.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\gpio.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\gpio.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\gpio.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\gpio.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\gpio.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\gpio.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\gpio.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\gpio.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\gpio.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\gpio.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\gpio.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\gpio.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\gpio.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\gpio.X.production.o
__S1 16 0 ABS 0 - dist/default/production\gpio.X.production.o
__S2 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__S4 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__S5 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\gpio.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\gpio.X.production.o
_efecto 15 0 COMRAM 1 dataCOMRAM dist/default/production\gpio.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\gpio.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\gpio.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\gpio.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\gpio.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\gpio.X.production.o
__size_of_secuencial_Efecto1 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__size_of_secuencial_Efecto2 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__size_of_secuencial_Efecto3 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__size_of_secuencial_Efecto4 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__size_of_secuencial_Efecto5 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__size_of_secuencial_Efecto6 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\gpio.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\gpio.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\gpio.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\gpio.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\gpio.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\gpio.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\SONY-V~1\AppData\Local\Temp\s9as.o
stacklo 60 0 ABS 0 - C:\Users\SONY-V~1\AppData\Local\Temp\s9as.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\gpio.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\gpio.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\gpio.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\gpio.X.production.o
end_of_initialization 75C4 0 CODE 0 cinit dist/default/production\gpio.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\gpio.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\gpio.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\gpio.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\gpio.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\gpio.X.production.o
__pcinit 75A4 0 CODE 0 cinit dist/default/production\gpio.X.production.o
__ptext0 75CE 0 CODE 0 text0 dist/default/production\gpio.X.production.o
__ptext1 7956 0 CODE 0 text1 dist/default/production\gpio.X.production.o
__ptext2 7E1A 0 CODE 0 text2 dist/default/production\gpio.X.production.o
__ptext3 7C68 0 CODE 0 text3 dist/default/production\gpio.X.production.o
__ptext4 77F4 0 CODE 0 text4 dist/default/production\gpio.X.production.o
__ptext5 7ADE 0 CODE 0 text5 dist/default/production\gpio.X.production.o
__ptext6 7692 0 CODE 0 text6 dist/default/production\gpio.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\gpio.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\SONY-V~1\AppData\Local\Temp\s9as.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\gpio.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\gpio.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\gpio.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\gpio.X.production.o
__end_of__initialization 75C4 0 CODE 0 cinit dist/default/production\gpio.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\gpio.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\gpio.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
__end_of_main 7692 0 CODE 0 text0 dist/default/production\gpio.X.production.o
secuencial_Efecto1@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto2@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto2@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto3@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto4@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto4@m 6 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto4@n 8 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto5@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto5@j B 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto6@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto6@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\gpio.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\gpio.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\gpio.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\gpio.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\gpio.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\gpio.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\gpio.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\gpio.X.production.o
__initialization 75A4 0 CODE 0 cinit dist/default/production\gpio.X.production.o
__pdataCOMRAM 11 0 COMRAM 1 dataCOMRAM dist/default/production\gpio.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\gpio.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\gpio.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\gpio.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\gpio.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\gpio.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 75A4 75A4 2A 1
text0 0 75CE 75CE C4 1
text1 0 7956 7956 188 1
text2 0 7E1A 7E1A 1E6 1
text3 0 7C68 7C68 1B2 1
text4 0 77F4 77F4 162 1
text5 0 7ADE 7ADE 18A 1
text6 0 7692 7692 162 1
idataCOMRAM 0 759F 759F 5 1
cstackCOMRAM 1 1 1 15 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
